<!DOCTYPE html>
<html>
    <head>
        <title>Web Kantin UPB</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("images/dark-wood.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 160px;
				background-image: url(images/header.jpg);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
    </head>
<body>
    <div class="wrapper">
        <header>
            <h1>Kantin UPB</h1>
            <nav>
                <ul>
                    <li><a href="index.html" class="current">Home</a></li>
                    <li><a href="daftarmasakan.html">Daftar Masakan</a></li>
                    <li><a href="daftarminuman.html">Daftar Minuman</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="contact1.html">Kontak</a></li>
                </ul>
            </nav>
        </header>
        <section class="courses">
		  <article>
            <figure>
                <img src="images/upbatam.jpg" alt="UPB" />
                <figcaption>Universitas</figcaption>
            </figure>
            <hgroup>
                <h2>upbatam</h2>
                <h3>Universitas Putera Batam</h3>
            </hgroup>
            <p align="justify">Universitas Putera Batam awalnya adalah sebuah Lembaga
				Pendidikan Komputer dan Bahasa Inggris yang berdiri pada tahun 1992
				dengan nama Lembaga Pendidikan Putera Batam. Berkat Landasan yang kuat,
				visi yang jelas serta dedikasi yang berkesinambungan, maka lembaga
				pendidikan ini terus berkembang. Pada tahun 2002, berkat dukungan
				dari masyarakat Kota Batam serta banyaknya peminat dan pesatnya
				perkembangan komputer dan Bahasa Inggris, maka Lembaga Pendidikan
				Putera Batam ini memulai era baru menjadi Akademi Bahasa Asing (ABA)
				Putera Batam guna memenuhi tuntutan masyarakat akan pendidikan
				tinggi di bidang komputer. Pada tahun 2008, ABA Putera Batam
				berubah menjadi Universitas Putera Batam</p>
		   </article>
		   <article>
            <figure>
               
		   </section>
		   <section class="contact-details">
		      <h2>Hubungi Kami</h2>
			  <p>Kantin UPB <br />
			  di Lingkungan Kampus Universitas Putera Batam - Tembesi</p>
		   </section>
		</aside>
		<footer>
		    &copy; <font color="red">Oktober 2022 | Kantin UPB</font>
		</footer>
    </div>
</body>    
</html>